<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=SF+Compact+Display&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
  <div class="v42_175">
    <div class="v1_251">
      <div class="v25_14">
        
      </div>
      <div class="v33_30">
        <div class="v33_31">
          
        </div><div class="v33_32"></div></div><div class="v8_93"></div><div class="v29_19"></div><div class="v8_15"><div class="v8_17"><div class="v8_18"></div><div class="v8_19"></div><div class="v8_20"></div><div class="v8_21"></div><div class="v8_22"></div><div class="v8_23"></div><div class="v8_24"></div><div class="v8_25"></div><div class="v8_26"></div><div class="v8_27"></div><div class="v8_28"></div><div class="v8_29"></div><div class="v8_30"></div><div class="v8_31"></div><div class="v8_32"></div><div class="v8_33"></div><div class="v8_34"></div><div class="v8_35"></div><div class="v8_36"></div><div class="v8_37"></div><div class="v8_38"></div><div class="v8_39"></div><div class="v8_40"></div><div class="v8_41"></div><div class="v8_42"></div><div class="v8_43"></div><div class="v8_44"></div><div class="v8_45"></div><div class="v8_46"></div><div class="v8_47"></div><div class="v8_48"></div><div class="v8_49"></div><div class="v8_50"></div><div class="v8_51"></div><div class="v8_52"></div><div class="v8_53"></div><div class="v8_54"></div><div class="v8_55"></div><div class="v8_56"></div><div class="v8_57"></div><div class="v8_58"></div><div class="v8_59"></div><div class="v8_60"></div><div class="v8_61"></div><div class="v8_62"></div><div class="v8_63"></div><div class="v8_64"></div><div class="v8_65"></div><div class="v8_66"></div><div class="v8_67"></div><div class="v8_68"></div><div class="v8_69"></div><div class="v8_70"></div><div class="v8_71"></div><div class="v8_72"></div><div class="v8_73"></div><div class="v8_74"></div><div class="v8_75"></div><div class="v8_76"></div><div class="v8_77"></div><div class="v8_78"></div><div class="v8_79"></div><div class="v8_80"></div><div class="v8_81"></div><div class="v8_82"></div><div class="v8_83"></div><div class="v8_84"></div><div class="v8_85"></div><div class="v8_86"></div><div class="v8_87"></div><div class="v8_88"></div><div class="v8_89"></div></div></div><div class="v8_8"></div><div class="v8_11"></div><div class="v8_10"></div><div class="v1_252"></div><span class="v1_253">Logo</span><span class="v1_254">About</span><span class="v1_255">Projects</span><span class="v1_256">Home</span><div class="name"></div>
        <div class="v1_258">
          
        </div>
        <div class="v1_259"></div>
        <span class="v1_260">Introduction Hello, I’m Amelia.
I’m a UI/UX Designer.

I enjoy creating user-centric, delightful, and human experiences with touch of visual and digital. 
I am
Looking forward to collaborate with you!
</span><div class="v1_261"><div class="v1_262"></div><span class="v1_263">Hire Me</span></div>
<span class="v1_264">Specializing</span>
<span class="v1_265">What I Do</span>
<div class="v1_266"></div>
<div class="v1_267"></div>
<div class="v1_268"></div>
<div class="v1_269"></div>
<span class="v1_270">Showcase</span>
<span class="v1_271">My Latest Projects</span>
<div class="v33_40">
  <div class="v1_280"></div>
  <span class="v1_281">Contact</span></div>
  <div class="name"></div>
  <div class="v1_298"><div class="v1_360"><div class="v1_361"></div></div><div class="v1_358"><div class="v7_88"></div><div class="v1_359"></div></div></div><div class="v1_301"><div class="v1_302"></div><span class="v1_303">Porto.</span></div><div class="v1_304"></div><div class="v1_305"></div><div class="v1_306"></div><span class="v1_307">UI Design</span><span class="v1_308">Content Writing</span><span class="v1_309">UX Design</span><div class="v1_310"><div class="v1_311"></div><div class="v1_312"></div><span class="v1_313">UI/UX Course</span><div class="v1_314"><div class="v1_315"></div><div class="v1_316"></div><div class="v1_317"></div><div class="v1_318"></div></div><span class="v1_319">Personal Project   |   Web Design</span><span class="v14_42">Personal Project   |   Web Design</span><div class="v1_320"><div class="v1_321"></div><div class="v1_322"><div class="v1_323"></div><div class="v1_324"></div><div class="v1_325"><div class="v1_326"></div></div><span class="v1_327">Macbook Pro</span></div><div class="v1_328"><div class="v1_329"></div><div class="v1_330"></div><div class="v1_331"></div></div></div><div class="v1_332"></div><div class="v42_877"><div class="v42_878"></div></div></div><div class="v1_333"><div class="v1_334"><div class="v1_335"></div><div class="v1_336"></div></div><span class="v1_338">Recipes</span></div><div class="v38_120"><div class="v38_121"><div class="v38_122"></div><div class="v38_123"></div></div><span class="v38_124">Recipes App</span><div class="v42_879"><div class="v42_880"></div></div></div><div class="v12_8"><div class="v12_9"><div class="v12_10"></div><div class="v12_11"></div><div class="v111_1146"></div></div><span class="v12_13">Coming Soon</span></div><span class="v8_12">Design all the screens through which a user will move, and to create the visual elements, and their interactive properties that facilitate this movement.</span><span class="v8_13">Produce interesting content in online media. in the form of articles, blogs, posts on social media, or anything based online.</span><span class="v8_14">Create products that provide meaningful and relevant experiences to users.</span><span class="v14_43">Project   |   Mobile Design</span><div class="v14_395"></div><div class="v14_40"><div class="v14_36"></div><div class="v14_37"></div><div class="v14_39"></div></div><div class="v14_394"><div class="v14_31"></div><div class="v14_32"></div><div class="v14_34"></div></div><div class="v23_12"></div><div class="v42_169"><div class="v23_11"></div></div><div class="v23_16"></div><div class="v25_9"></div><span class="v25_10">Contact Me</span><span class="v25_11">Let’s Get in Touch.</span><span class="v25_13">Feel free to reach out for collaborations or just a friendly hello!</span>
  <div class="v1_287">
    <div class="v1_288"></div>
    <div class="name"></div></div><div class="v1_291"><div class="v1_292"></div><div class="name"></div></div><div class="v1_295"><div class="v1_296"></div><div class="v1_362"><div class="v1_363"></div></div></div><span class="v26_38">ameliaqatrunnada@gmail.com</span><span class="v26_39">behance.com/ameliaq</span><span class="v26_53">instagram.com/ameliaqatr</span><div class="v27_57"></div><div class="v27_58"></div><div class="v27_59"></div><span class="v27_60">Name</span><span class="v27_61">Email</span><span class="v27_62">Message</span><div class="v27_63"><div class="v27_64"></div>
<span class="v27_65">Let’s talk!</span>
</div>
<span class="v31_24">Copyright Porto. All rights Reserved</span>
<span class="v33_27">Great things happen to those who don't stop believing, trying, learning, and 
being grateful.
</span>
<div class="v42_171">
  <div class="v29_8">
  
</div>
<div class="name">
  
</div>
</div>
</div>
</div>

</body>

</html> 
<br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v42_175 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_251 {
  width: 100%;
  height: 4771px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_14 {
  width: 100%;
  height: 100%;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 3593px;
  left: 12px;
}
.v33_30 {
  width: 158px;
  height: 124px;
  background: url("../images/v33_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4236px;
  left: 160px;
  overflow: hidden;
}
.v33_31 {
  width: 67px;
  height: 124px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 91px;
}
.v33_32 {
  width: 67px;
  height: 124px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v8_93 {
  width: 574px;
  height: 583px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 1677px;
  left: 158px;
  border-radius: 50%;
}
.v29_19 {
  width: 345px;
  height: 345px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 2650px;
  left: 1154px;
  border-radius: 50%;
}
.v8_15 {
  width: 347px;
  height: 353px;
  background: url("../images/v8_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1364px;
  left: 1159px;
  overflow: hidden;
}
.v8_17 {
  width: 347px;
  height: 353px;
  background: url("../images/v8_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_18 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v8_19 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  border-radius: 50%;
}
.v8_20 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  border-radius: 50%;
}
.v8_21 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 0px;
  border-radius: 50%;
}
.v8_22 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 0px;
  border-radius: 50%;
}
.v8_23 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 0px;
  border-radius: 50%;
}
.v8_24 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 0px;
  border-radius: 50%;
}
.v8_25 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 0px;
  border-radius: 50%;
}
.v8_26 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
  border-radius: 50%;
}
.v8_27 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 41px;
  border-radius: 50%;
}
.v8_28 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 41px;
  border-radius: 50%;
}
.v8_29 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 41px;
  border-radius: 50%;
}
.v8_30 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 41px;
  border-radius: 50%;
}
.v8_31 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 41px;
  border-radius: 50%;
}
.v8_32 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 41px;
  border-radius: 50%;
}
.v8_33 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 41px;
  border-radius: 50%;
}
.v8_34 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 83px;
  border-radius: 50%;
}
.v8_35 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 83px;
  border-radius: 50%;
}
.v8_36 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 83px;
  border-radius: 50%;
}
.v8_37 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 83px;
  border-radius: 50%;
}
.v8_38 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 83px;
  border-radius: 50%;
}
.v8_39 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 83px;
  border-radius: 50%;
}
.v8_40 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 83px;
  border-radius: 50%;
}
.v8_41 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 83px;
  border-radius: 50%;
}
.v8_42 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 124px;
  border-radius: 50%;
}
.v8_43 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 124px;
  border-radius: 50%;
}
.v8_44 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 124px;
  border-radius: 50%;
}
.v8_45 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 124px;
  border-radius: 50%;
}
.v8_46 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 124px;
  border-radius: 50%;
}
.v8_47 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 124px;
  border-radius: 50%;
}
.v8_48 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 124px;
  border-radius: 50%;
}
.v8_49 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 124px;
  border-radius: 50%;
}
.v8_50 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 166px;
  border-radius: 50%;
}
.v8_51 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 166px;
  border-radius: 50%;
}
.v8_52 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 166px;
  border-radius: 50%;
}
.v8_53 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 166px;
  border-radius: 50%;
}
.v8_54 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 166px;
  border-radius: 50%;
}
.v8_55 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 166px;
  border-radius: 50%;
}
.v8_56 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 166px;
  border-radius: 50%;
}
.v8_57 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 166px;
  border-radius: 50%;
}
.v8_58 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 207px;
  border-radius: 50%;
}
.v8_59 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 207px;
  border-radius: 50%;
}
.v8_60 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 207px;
  border-radius: 50%;
}
.v8_61 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 207px;
  border-radius: 50%;
}
.v8_62 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 207px;
  border-radius: 50%;
}
.v8_63 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 207px;
  border-radius: 50%;
}
.v8_64 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 207px;
  border-radius: 50%;
}
.v8_65 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 207px;
  border-radius: 50%;
}
.v8_66 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 249px;
  border-radius: 50%;
}
.v8_67 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 249px;
  border-radius: 50%;
}
.v8_68 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 249px;
  border-radius: 50%;
}
.v8_69 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 249px;
  border-radius: 50%;
}
.v8_70 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 249px;
  border-radius: 50%;
}
.v8_71 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 249px;
  border-radius: 50%;
}
.v8_72 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 249px;
  border-radius: 50%;
}

.v8_73 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 249px;
  border-radius: 50%;
}
.v8_74 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 290px;
  border-radius: 50%;
}
.v8_75 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 290px;
  border-radius: 50%;
}
.v8_76 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 290px;
  border-radius: 50%;
}
.v8_77 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 290px;
  border-radius: 50%;
}
.v8_78 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 290px;
  border-radius: 50%;
}
.v8_79 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 290px;
  border-radius: 50%;
}
.v8_80 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 290px;
  border-radius: 50%;
}
.v8_81 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 290px;
  border-radius: 50%;
}
.v8_82 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 332px;
  border-radius: 50%;
}
.v8_83 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 332px;
  border-radius: 50%;
}
.v8_84 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 332px;
  border-radius: 50%;
}
.v8_85 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 332px;
  border-radius: 50%;
}
.v8_86 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 332px;
  border-radius: 50%;
}
.v8_87 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 332px;
  border-radius: 50%;
}
.v8_88 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 332px;
  border-radius: 50%;
}
.v8_89 {
  width: 14px;
  height: 15px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 332px;
  border-radius: 50%;
}
.v8_8 {
  width: 318px;
  height: 393px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1202px;
  left: 564px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v8_11 {
  width: 318px;
  height: 393px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1202px;
  left: 946px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v8_10 {
  width: 318px;
  height: 393px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1202px;
  left: 181px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_252 {
  width: 100%;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_253 {
  width: 81px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 33px;
  left: 158px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_254 {
  width: 61px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 37px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_255 {
  width: 75px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 37px;
  left: 679px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_256 {
  width: 58px;
  color: rgba(95,73,191,1);
  position: absolute;
  top: 37px;
  left: 600px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1_258 {
  width: 480px;
  height: 615px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 824px;
  overflow: hidden;
}
.v1_259 {
  width: 330px;
  height: 9px;
  background: rgba(244,171,71,1);
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 160px;
  overflow: hidden;
}
.v1_260 {
  width: 594px;
  color: url("../images/v1_260.png");
  position: absolute;
  top: 238px;
  left: 160px;
  opacity: 1;
  text-align: left;
}
.v1_261 {
  width: 180px;
  height: 60px;
  background: url("../images/v1_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 657px;
  left: 160px;
  overflow: hidden;
}
.v1_262 {
  width: 180px;
  height: 60px;
  background: rgba(95,73,191,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v1_263 {
  width: 142px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 16px;
  left: 18px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_264 {
  width: 147px;
  color: rgba(95,73,191,1);
  position: absolute;
  top: 900px;
  left: 646px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_265 {
  width: 239px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 938px;
  left: 601px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_266 {
  width: 180px;
  height: 179px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 1090px;
  left: 250px;
}
.v1_267 {
  width: 288px;
  height: 318px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2576px;
  left: 364px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v1_268 {
  width: 180px;
  height: 179px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 1087px;
  left: 630px;
}
.v1_269 {
  width: 181px;
  height: 179px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 1089px;
  left: 1014px;
}
.v1_270 {
  width: 130px;
  color: rgba(95,73,191,1);
  position: absolute;
  top: 1792px;
  left: 641px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_271 {
  width: 447px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 1830px;
  left: 483px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v33_40 {
  width: 114px;
  height: 37px;
  background: url("../images/v33_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 1166px;
  overflow: hidden;
}
.v1_280 {
  width: 114px;
  height: 37px;
  background: rgba(95,73,191,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v1_281 {
  width: 66px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 5px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1_298 {
  width: 605px;
  height: 626px;
  background: url("../images/v1_298.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 754px;
  overflow: hidden;
}
.v1_360 {
  width: 440px;
  height: 436px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 82px;
  overflow: hidden;
}
.v1_361 {
  width: 440px;
  height: 436px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_358 {
  width: 605px;
  height: 626px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_88 {
  width: 174px;
  height: 176px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 31px;
  border-radius: 50%;
}
.v1_359 {
  width: 605px;
  height: 626px;
  background: url("../images/v1_359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_301 {
  width: 115px;
  height: 47px;
  background: url("../images/v1_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 160px;
  overflow: hidden;
}
.v1_302 {
  width: 30px;
  height: 30px;
  background: linear-gradient(rgba(232,203,255,1), rgba(95,73,191,1));
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-90deg);
}
.v1_303 {
  width: 81px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Poppins;
  font-weight: SemiBold;
  opacity: 1;
  text-align: left;
}
.v1_304 {
  width: 407px;
  height: 304px;
  background: url("../images/v1_304.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 993px;
  left: 508px;
  overflow: hidden;
}
.v1_305 {
  width: 307px;
  height: 287px;
  background: url("../images/v1_305.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1007px;
  left: 186px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_306 {
  width: 328px;
  height: 187px;
  background: url("../images/v1_306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1052px;
  left: 941px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_307 {
  width: 244px;
  color: rgba(128,114,224,0.800000011920929);
  position: absolute;
  top: 1285px;
  left: 218px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v1_308 {
  width: 244px;
  color: rgba(128,114,224,0.800000011920929);
  position: absolute;
  top: 1285px;
  left: 601px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v1_309 {
  width: 244px;
  color: rgba(128,114,224,0.800000011920929);
  position: absolute;
  top: 1282px;
  left: 983px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v1_310 {
  width: 544px;
  height: 622px;
  background: url("../images/v1_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1969px;
  left: 157px;
  overflow: hidden;
}
.v1_311 {
  width: 544px;
  height: 622px;
  background: rgba(55,102,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_312 {
  width: 544px;
  height: 622px;
  background: rgba(55,102,244,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_313 {
  width: 351px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 27px;
  left: 44px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_314 {
  width: 815px;
  height: 593px;
  background: url("../images/v1_314.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 50px;
  box-shadow: 0px 200px 250px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_315 {
  width: 315px;
  height: 203px;
  background: url("../images/v1_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 375px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transform: rotate(-26deg);
  overflow: hidden;
}
.v1_316 {
  width: 315px;
  height: 203px;
  background: url("../images/v1_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 173px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transform: rotate(-26deg);
  overflow: hidden;
}
.v1_317 {
  width: 315px;
  height: 203px;
  background: url("../images/v1_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 202px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transform: rotate(-26deg);
  overflow: hidden;
}
.v1_318 {
  width: 315px;
  height: 203px;
  background: url("../images/v1_318.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 328px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transform: rotate(-26deg);
  overflow: hidden;
}
.v1_319 {
  width: 350px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 94px;
  left: 46px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v14_42 {
  width: 350px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 297px;
  left: 97px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_320 {
  width: 483px;
  height: 292px;
  background: url("../images/v1_320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 31px;
  box-shadow: 8px 40px 250px rgba(0.21568627655506134, 0.4000000059604645, 0.95686274766922, 1);
  overflow: hidden;
}
.v1_321 {
  width: 433px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 25px;
  border-radius: 50%;
}
.v1_322 {
  width: 391px;
  height: 274px;
  background: url("../images/v1_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 47px;
  overflow: hidden;
}
.v1_323 {
  width: 391px;
  height: 274px;
  background: rgba(26,32,44,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(74,85,104,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_324 {
  width: 386px;
  height: 261px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_325 {
  width: 368px;
  height: 237px;
  background: url("../images/v1_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 11px;
  overflow: hidden;
}
.v1_326 {
  width: 368px;
  height: 237px;
  background: url("../images/v1_326.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_327 {
  width: 36px;
  color: rgba(160,174,192,1);
  position: absolute;
  top: 264px;
  left: 177px;
  font-family: SF Compact Display;
  font-weight: Semibold;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v1_328 {
  width: 483px;
  height: 14px;
  background: url("../images/v1_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 0px;
  overflow: hidden;
}
.v1_329 {
  width: 483px;
  height: 8px;
  background: rgba(163,172,177,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_330 {
  width: 483px;
  height: 5px;
  background: rgba(100,113,121,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v1_331 {
  width: 79px;
  height: 6px;
  background: rgba(149,160,167,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 202px;
}
.v1_332 {
  width: 23px;
  height: 60px;
  background: url("../images/v1_332.png");
  opacity: 1;
  position: absolute;
  top: 607px;
  left: 480px;
  border: 2px solid rgba(255,255,255,1);
}
.v42_877 {
  width: 20px;
  height: 38px;
  background: url("../images/v42_877.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 474px;
  overflow: hidden;
}
.v42_878 {
  width: 20px;
  height: 38px;
  background: url("../images/v42_878.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 4px solid rgba(242,242,242,1);
}
.v1_333 {
  width: 544px;
  height: 622px;
  background: url("../images/v1_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1969px;
  left: 733px;
  overflow: hidden;
}
.v1_334 {
  width: 544px;
  height: 622px;
  background: url("../images/v1_334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_335 {
  width: 544px;
  height: 622px;
  background: rgba(128,114,224,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_336 {
  width: 544px;
  height: 622px;
  background: rgba(128,163,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_338 {
  width: 351px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 32px;
  left: 50px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v38_120 {
  width: 544px;
  height: 622px;
  background: url("../images/v38_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1969px;
  left: 733px;
  overflow: hidden;
}
.v38_121 {
  width: 544px;
  height: 622px;
  background: url("../images/v38_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v38_122 {
  width: 544px;
  height: 622px;
  background: rgba(128,114,224,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v38_123 {
  width: 544px;
  height: 622px;
  background: rgba(128,163,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v38_124 {
  width: 351px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 32px;
  left: 50px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v42_879 {
  width: 20px;
  height: 38px;
  background: url("../images/v42_879.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 475px;
  overflow: hidden;
}
.v42_880 {
  width: 20px;
  height: 38px;
  background: url("../images/v42_880.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 4px solid rgba(242,242,242,1);
}
.v12_8 {
  width: 100%;
  height: 196px;
  background: url("../images/v12_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2621px;
  left: 157px;
  overflow: hidden;
}
.v12_9 {
  width: 100%;
  height: 196px;
  background: url("../images/v12_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_10 {
  width: 100%;
  height: 196px;
  background: rgba(128,114,224,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v12_11 {
  width: 100%;
  height: 196px;
  background: rgba(128,114,224,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v111_1146 {
  width: 484px;
  height: 526px;
  background: url("../images/v111_1146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 618px;
  overflow: hidden;
}
.v12_13 {
  width: 724px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 59px;
  left: 51px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v8_12 {
  width: 234px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 1344px;
  left: 221px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v8_13 {
  width: 238px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 1344px;
  left: 607px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v8_14 {
  width: 238px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 1344px;
  left: 983px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v14_43 {
  width: 350px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 2066px;
  left: 784px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v14_395 {
  width: 346px;
  height: 344px;
  background: rgba(255,255,255,0.3799999952316284);
  opacity: 1;
  position: absolute;
  top: 2108px;
  left: 825px;
  border-radius: 50%;
}
.v14_40 {
  width: 193px;
  height: 349px;
  background: url("../images/v14_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2199px;
  left: 874px;
  transform: rotate(-9deg);
  overflow: hidden;
}
.v14_36 {
  width: 193px;
  height: 349px;
  background: url("../images/v14_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-9deg);
  overflow: hidden;
}
.v14_37 {
  width: 148px;
  height: 346px;
  background: url("../images/v14_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 8px;
  transform: rotate(-9deg);
  overflow: hidden;
}
.v14_39 {
  width: 129px;
  height: 266px;
  background: url("../images/v14_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 27px;
  transform: rotate(-9deg);
  overflow: hidden;
}
.v14_394 {
  width: 311px;
  height: 497px;
  background: url("../images/v14_394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2073px;
  left: 1049px;
  overflow: hidden;
}
.v14_31 {
  width: 237px;
  height: 466px;
  background: url("../images/v14_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 77px;
  overflow: hidden;
}
.v14_32 {
  width: 190px;
  height: 459px;
  background: url("../images/v14_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 77px;
  overflow: hidden;
}
.v14_34 {
  width: 166px;
  height: 356px;
  background: url("../images/v14_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 71px;
  overflow: hidden;
}
.v23_12 {
  width: 416px;
  height: 311px;
  background: url("../images/v23_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 989px;
  left: 509px;
  overflow: hidden;
}
.v42_169 {
  width: 928px;
  height: 1095px;
  background: url("../images/v42_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3077px;
  left: 256px;
  overflow: hidden;
}
.v23_11 {
  width: 928px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  box-shadow: 0px 4px 250px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v23_16 {
  width: 893px;
  height: 435px;
  background: url("../images/v23_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2858px;
  left: 876px;
  overflow: hidden;
}
.v25_9 {
  width: 433px;
  height: 282px;
  background: url("../images/v25_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2936px;
  left: 741px;
  overflow: hidden;
}
.v25_10 {
  width: 147px;
  color: rgba(95,73,191,1);
  position: absolute;
  top: 3162px;
  left: 320px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v25_11 {
  width: 443px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 3200px;
  left: 320px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v25_13 {
  width: 423px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 3369px;
  left: 320px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_287 {
  width: 35px;
  height: 35px;
  background: url("../images/v1_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3552px;
  left: 320px;
  overflow: hidden;
}
.v1_288 {
  width: 35px;
  height: 35px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v1_291 {
  width: 35px;
  height: 35px;
  background: url("../images/v1_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3609px;
  left: 320px;
  overflow: hidden;
}
.v1_292 {
  width: 35px;
  height: 35px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v1_295 {
  width: 35px;
  height: 35px;
  background: url("../images/v1_295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3495px;
  left: 320px;
  overflow: hidden;
}
.v1_296 {
  width: 35px;
  height: 35px;
  background: rgba(246,234,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_362 {
  width: 19px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 8px;
  overflow: hidden;
}
.v1_363 {
  width: 19px;
  height: 15px;
  background: rgba(95,73,191,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_38 {
  width: 283px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 3499px;
  left: 369px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v26_39 {
  width: 186px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 3557px;
  left: 369px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v26_53 {
  width: 220px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 3615px;
  left: 369px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v27_57 {
  width: 368px;
  height: 63px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 3587px;
  left: 743px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v27_58 {
  width: 368px;
  height: 63px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 3665px;
  left: 743px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v27_59 {
  width: 368px;
  height: 239px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 3743px;
  left: 743px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v27_60 {
  width: 108px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 3610px;
  left: 769px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v27_61 {
  width: 108px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 3685px;
  left: 769px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v27_62 {
  width: 108px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 3763px;
  left: 769px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v27_63 {
  width: 180px;
  height: 60px;
  background: url("../images/v27_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4014px;
  left: 743px;
  overflow: hidden;
}
.v27_64 {
  width: 180px;
  height: 60px;
  background: rgba(95,73,191,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v27_65 {
  width: 142px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 16px;
  left: 18px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v31_24 {
  width: 294px;
  color: rgba(95,73,191,1);
  position: absolute;
  top: 4667px;
  left: 225px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v33_27 {
  width: 755px;
  color: url("../images/v33_27.png");
  position: absolute;
  top: 4295px;
  left: 225px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v42_171 {
  width: 100px;
  height: 100px;
  background: url("../images/v42_171.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4267px;
  left: 1180px;
  overflow: hidden;
}
.v29_8 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 4px 250px rgba(0, 0, 0, 0.25);
}
.name {
  color: #fff;
}
</style>